1632655890154	Delete resource 'lis3dsh_demo'
1632672277421	Delete resource 'SPI_REG_F4_F103/F103_SPI'
1632672324517	Delete resource 'SPI_REG_F4_F103'
1632826418086	Delete resource 'spi_lis3dsh/Inc/main.c'
1632831258476	Delete resource 'spi_lis3dsh/Inc/LIS3DSH.c'
1632832034046	Delete resource 'spi_lis3dsh/Src/spi.c'
1632832040494	Delete resource 'spi_lis3dsh/Src/LIS3DSH.c'
1632832046146	Delete resource 'spi_lis3dsh/Inc/spi.h'
1632832051366	Delete resource 'spi_lis3dsh/Inc/LIS3DSH.h'
1632834268635	Delete resource 'spi_lis3dsh/Src/spi.c'
1632836585494	Delete resource 'spi_lis3dsh2_2'
1632836599559	Delete resource 'lis3dsh_demo'
1632838398409	Delete resource 'spi_lis3dsh_2'
